<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weapon regeX</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        :root {
            --stryker-red: #e84b39;
            --stryker-yellow: #f1c413;
            --mutant-text: black;
            --mutant-removed: var(--stryker-red);
            --mutant-added: green;
            --bg-light: white;
            --bg-light-1: #E9EDEE;
        }

        #main-content {
            width: 50vw;
            height: 50vh;
            margin: 10% auto;
        }

        .card {
            margin-bottom: 1rem;
        }

        .mutant-container {
            /*background-color: var(--bg-light-1);*/
            /*padding: 1em;*/
            /*border-radius: .25rem;*/
        }

        .mutant-decompose {
            font-weight: bold;
        }

        .mut-pre {
            display: inline-block;
            color: var(--mutant-text);
        }

        .mut-rem {
            display: inline-block;
            color: var(--mutant-removed);
            text-decoration: line-through;
        }

        .mut-add {
            display: inline-block;
            color: var(--mutant-added);
        }

        .mut-pos {
            display: inline-block;
            color: var(--mutant-text);
        }
    </style>
</head>
<body>
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="../shared/target/js-2.13/weapon-regex-fastopt/main.js"></script>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

<div id="main-content">
    <h1 style="font-variant: small-caps">Weapon regeX</h1>

    <form>
        <div class="form-row align-items-end">
            <div class="form-group col-9">
                <label for="inputPattern">Regex pattern</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="inputPattern"
                           placeholder="e.g. ^a?(b*c[xyzA-D])+.(d|e|[^0-9])$" required>
                </div>
            </div>

            <div class="form-group col-2">
                <label for="inputLevel">Mutation level</label>
                <select id="inputLevel" class="form-control" required>
                    <option selected>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option value="0">All</option>
                </select>
            </div>

            <div class="form-group col-1">
                <button type="button" class="btn btn-primary" onclick="runMutator()">Mutate</button>
            </div>
        </div>

        <div class="form-group">
            <label for="mutants">Mutants</label>
            <div class="mutant-container" id="mutants"></div>
        </div>

        <script>
            input = document.getElementById('inputPattern');
            output = document.getElementById('mutants');
            level = document.getElementById('inputLevel');
            counter = 0;

            WeaponRegeX = $m_Lweaponregex_WeaponRegeX$();

            function runMutator() {
                // Clear output
                output.innerHTML = '';

                var selectedLevel = parseInt(level.value);
                var mutants;
                if (selectedLevel === 0) {
                    mutants = WeaponRegeX.mutate(input.value);
                } else {
                    mutants = WeaponRegeX.mutate(input.value, selectedLevel);
                }

                console.log(mutants);
                processMutantList(mutants, input.value);
            }

            function processMutantList(list, orig) {
                if (list.sci_$colon$colon__f_head === undefined) return

                processMutant(list.sci_$colon$colon__f_head, orig);
                processMutantList(list.sci_$colon$colon__f_next, orig);
            }

            function processMutant(mutant, orig) {
                var mutatorStart = mutant.data.location.start.column;
                var mutatorEnd = mutant.data.location.end.column;
                var lengthDiff = mutant.pattern.length - orig.length;
                var pre = orig.substr(0, mutatorStart);
                var removed = orig.substr(mutatorStart, mutatorEnd - mutatorStart);
                var added = mutant.pattern.substr(mutatorStart, mutatorEnd - mutatorStart + lengthDiff);
                var post = orig.substr(mutatorEnd)

                output.innerHTML = output.innerHTML + `
<div class="card">
    <div class="card-header">
        <button class="btn btn-link btn-block text-left" type="button"
                data-toggle="collapse" data-target="#mutDescription-` + counter + `">
            <span class="mut-pre">` + pre + `</span><span class="mut-add">` + added + `</span><span class="mut-pos">` + post + `</span>
        </button>
    </div>
    <div id="mutDescription-` + counter + `" class="collapse">
        <div class="card-body">
            <p class="mutant-decompose">
                <span class="mut-pre">` + pre + `</span><span class="mut-rem">` + removed + `</span><span class="mut-add">` + added + `</span><span class="mut-pos">` + post + `</span><br>
            </p>` + mutant.data.name + ` (Level: ` + mutant.data.level + `)<br>
                ` + mutant.data.description + `
        </div>
    </div>
</div>`
                counter++;
            }
        </script>
    </form>
</div>

</body>
</html>